.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

body{
font-family: 'Spartan', sans-serif;
font-size: 12px;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
background-image: url(./images/bg-pattern-bottom-desktop.svg), url(./images/bg-pattern-top-desktop.svg);
background-repeat: no-repeat;
background-position: bottom right , top left;

}

.bg-bottom-desktop{
    position: absolute;
    right: 0;
    bottom: 0;
}
.bg-top-desktop{
    position: absolute;
    top: 0;
    left: 0;
}
.col-left h1{
font-weight: 700;
color: hsl(300, 43%, 22%);
}

.description{
    color: hsl(303, 10%, 53%);
}

.star-Section{
    background-color: hsl(300, 24%, 96%);
    padding: 1rem;
    border-radius: .5rem;
    color: hsl(300, 43%, 22%);
    font-weight: 700;
}

.ss-wrapper-1{
margin-right: 4rem;
margin-bottom: .5rem;
}
.ss-wrapper-2{
margin-right: 2rem;
margin-bottom: .5rem;
}
.person-card{
    background-color: hsl(300, 43%, 22%);
    padding: 2rem;
    border-radius:.5rem;

}
.upper-star-section{
display: flex;
flex-direction: column;
align-items: flex-end;
justify-content: flex-end;
}

.person-card img{
    border-radius: 50%;
    width: 100%;
}
.person-card h5{
    color: #fff;
}

.status{
    color: hsl(333, 80%, 67%);
}
.review{
    color: #fff;
}
.ps2{
    margin-top: 2rem;
}
.ps3{
    margin-top: 4rem;
}
.container-md{
    margin-top: 4rem;
}

@media (max-width : 768px){
    *:not(.status,.review){
        text-align: center;
    }
    h1{
        text-align: center;
    }
    .description{
        text-align: center;
    }
    .ss-wrapper-1{
        margin-right: 0;
        }
        .ss-wrapper-2{
        margin-right: 0;
        }
        .ps2{
            margin-top: 0;
        }
        .ps3{
            margin-top: 0;
        }
        .upper-star-section{
            margin-top: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            }
        .person-card{
            margin-top: 1rem;
        }
        .star-Section{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .star-Section span{
            margin-bottom: .5rem;
        }
        body{
            height: auto;
            background-image: url(./images/bg-pattern-bottom-mobile.svg), url(./images/bg-pattern-top-mobile.svg);
        }
}